<h1>Players Rushing Results</h1>

<form phx-submit="search-player">
  <input type="text" name="name" value="<%= @name %>">
  <button type="submit">Search</button>
  <%= link("Export to CSV", to: "players/export?name=#{@name}", class: "button button-outline") %>
</form>


<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Team</th>
      <th>Pos</th>
      <th>Att</th>
      <th>Yds</th>
      <th>Avg</th>
      <th><%= sort_link(@socket, "Yds", @order_by, @current_page, @per_page) %></th>
      <th><%= sort_link(@socket, "TD", @order_by, @current_page, @per_page) %></th>
      <th><%= sort_link(@socket, "Lng", @order_by, @current_page, @per_page) %></th>
      <th>1st</th>
      <th>1st%</th>
      <th>20+</th>
      <th>40+</th>
      <th>FUM</th>
    </tr>
  </thead>
  <tbody>
    <%= for player <- @players do %>
      <tr>
        <td><%= player["Player"] %></td>
        <td><%= player["Team"] %></td>
        <td><%= player["Pos"] %></td>
        <td><%= player["Att"] %></td>
        <td><%= player["Yds"] %></td>
        <td><%= player["Avg"] %></td>
        <td><%= player["Yds"] %></td>
        <td><%= player["TD"] %></td>
        <td><%= player["Lng"] %></td>
        <td><%= player["1st"] %></td>
        <td><%= player["1st"] %></td>
        <td><%= player["20+"] %></td>
        <td><%= player["40+"] %></td>
        <td><%= player["FUM"] %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<div class="pagination">
  <%= if @current_page > 1 do %>
    <%= pagination_link(@socket, "Previous", @previous_page, @per_page, @sort_by, @order_by) %>
  <% end %>

  <%= for i <- (@current_page - 2)..(@current_page + 2), i > 0 do %>
    <%= pagination_link(@socket, i, i, @per_page, @sort_by, @order_by) %>
  <% end %>

  <%= pagination_link(@socket,"Next", @next_page, @per_page, @sort_by, @order_by) %>
</div>
